{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mink.db;Cache=Shared"
  },
  "HttpClientTimeout": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}